VITE_FIREBASE_API_KEY=AIzaSyAR0y4SWY7hsUwTjzvq7RK0IbCCZCGyk3c
VITE_FIREBASE_AUTHDOMAIL=openings-cloud-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=openings-cloud-react
VITE_FIREBASE_STORAGE_BUCKET=openings-cloud-react.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=311170324177
VITE_FIREBASE_APP_ID=1:311170324177:web:ffb27e8611eaea24b0d7f0